HTTP/2.0 200 OK
Content-Length: 937
Cache-Control: no-cache, private
Cache-Control: no-store
Content-Type: application/json
Date: Wed, 28 Apr 2021 02:28:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: cb1453a2-dd24-4f01-bc33-a3b098c9d644
X-Kubernetes-Pf-Prioritylevel-Uid: 09b4ccb5-aed9-4970-8c9c-42c23ab1b0a8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"security.openshift.io/v1","resources":[{"name":"podsecuritypolicyreviews","singularName":"","namespaced":true,"kind":"PodSecurityPolicyReview","verbs":["create"]},{"name":"podsecuritypolicyselfsubjectreviews","singularName":"","namespaced":true,"kind":"PodSecurityPolicySelfSubjectReview","verbs":["create"]},{"name":"podsecuritypolicysubjectreviews","singularName":"","namespaced":true,"kind":"PodSecurityPolicySubjectReview","verbs":["create"]},{"name":"rangeallocations","singularName":"","namespaced":false,"kind":"RangeAllocation","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"8/BJx/M8Ga0="},{"name":"securitycontextconstraints","singularName":"","namespaced":false,"kind":"SecurityContextConstraints","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["scc"]}]}
